repeat task.wait() until game:IsLoaded()

getgenv().HorstConfig = {
    ["EnableLog"] = true, -- ปรับเป็น true ถ้าอยากให้มันเช็คของ BF / GAG
    ["Whitescreen"] = false,
    ["EnableAddFriends"] = false, -- แอดเพื่อนให้เอง ทุกๆ 1นาที
    ["LockFps"] = {
        ["EnableLockFps"] = true,
        ["LockFpsAmount"] = 12
    },
    ["AutoFunctions"] = {
        ["Enable"] = false, -- ออโต้เปลี่ยนไอดี สำคัญ !!
        ["BF"] = { 
            ["MAIN"] = {
                ["Level"] = 2000,
                ["Fragments"] = 0, -- ถ้าต่ำกว่านี้จะไม่เปลี่ยนไอดีให้ until >=
                ["Full_Mastery_DF"] = false,
                ["Full_Awake_DF"] = false,
                ["Lever"] = false,
                ["Lock_Race"] = {
                    ["Enable"] = false,
                    ["Race"] = "Cyborg", -- ["Cyborg", "Ghoul", "Mink", "Fishman", "Skypiea", "Draco"]
                    ["Ability"] = "V3"
                }
            },
            ["PASS"] = false,
            ["GOD"] = false,
            ["GOD_CDK"] = false,
            ["GOD_SA"] = false, 
            ["GOD_MIR_VAL"] = false, 
            ["GOD_CDK_MIR_VAL"] = false,
        }
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/KeratiSa/BF_Kaitan/refs/heads/main/hox"))()
